{
  "IMAGE_MERGE": {
    "enable": true
  },

  "DETECTION": {
    "slice_height": "slice_width",
    "slice_width": 640,
    "slice_overlap": 0.2,
    "slice_max_dimension": 640,
    "confidence_threshold": 0.3,
    "merge_threshold": 0.2
  },

  "OCR": {
    "source_language": "korean",
    "confidence_threshold": 0.5,
    "resizer": {
      "enable": false,
      "resize_width": 640
    }
  },

  "IMAGE_SPLIT": {
    "max_height": 2000
  },

  "TRANSLATION": {
    "target_language": "en",
    "gemini_model": "gemini-2.5-flash"
  },

  "OVERLAY": {
    "box": {
      "offset": 10,
      "fill_color": "white",
      "outline_color": null
    },
    "font": {
      "min_size": 11,
      "max_size": 40,
      "color": "black",
      "path": "fonts/NotoSerifKR-Bold.ttf"
    }
  }
}